body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-y: hidden;
  font-family: Helvetica, sans-serif;
}

h1 {
  text-align: center;
  margin: 0;
}

:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

.game {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.board-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  overflow: hidden;
}

#board {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  grid-gap: 5px;
  padding: 10px;
  box-sizing: border-box;
}

.grid-item {
  width: 3rem;
  height: 3rem;
  margin: 0;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  vertical-align: middle;
  box-sizing: border-box;
  text-transform: uppercase;
  border: 1.5px solid #d3d6da;
}
